# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

stages:
  - build
  - test

build:
  stage: build
  script:
    - "./Compile.ps1 -AcceptanceTesting"
    - "&'C:/Builds/7Zip/7za.exe' u -up0q3r2x2y2z1w2 AcceptanceTesting.zip ./Bin/AcceptanceTesting/*"
  tags:
    - opswolf
  artifacts:
    paths:
      - AcceptanceTesting.zip
    expire_in: 1 week

Auditing_Unit_Tests:
  stage: test
  script:
    - "&'C:/Builds/7Zip/7za.exe' x -aoa -r -y -o\"./Bin/AcceptanceTesting\" AcceptanceTesting.zip"
    - "&'./Dev/.run/Job Shortcuts/Container/Auditing Unit Tests.bat'"
  tags:
    - opswolf