pool:
  name: Default

jobs:

- job: download_webview2
  displayName: 'Download WebView2'

  steps:
  - checkout: none

  - powershell: |
      Invoke-WebRequest -Uri https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/f93ee51c-3968-426b-9c3e-4f3cba8b1a97/Microsoft.WebView2.FixedVersionRuntime.95.0.1020.44.x64.cab -OutFile "$env:UserProfile\.nuget\packages\Microsoft.WebView2.FixedVersionRuntime.cab"

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$env:UserProfile\.nuget\packages\Microsoft.WebView2.FixedVersionRuntime.cab'
      ArtifactName: 'WebView2'
      publishLocation: 'Container'
      StoreAsTar: false
  
